<!DOCTYPE html>
<html>
<head>
<title>Mother of all pages</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

	<style type="text/css">
	/* Large Desktop*/
                @media (min-width: 980px) {
                        body{
                                padding-top: 60px;
                        }
                        .linediv-l {
                                border-right: 1px white solid;
                        }
                        .linediv-r {
                                border-left: 1px white solid;
                        }
                }

                /* Landscape phones and down*/
                @media (max-width: 480px) {
                        .copy {
                                padding: 2.5% 10%;
                        }
                        .linediv-l {
                                border-bottom: 1px white solid;
                        }
                        .linediv-r {
                                border-top: 1px white solid;
                        }
                }

	/*#wrap { width: 300px; height: 300px; padding: 0; overflow: hidden; } */
	#frame1, #circlepack {
	    width: 100%; 
	    height: 100%; 
	    border; 1px solid black; 
	    zoom: 1.00; 
	    display:inline;
	    -moz-transform: scale(0.5); 
	    -moz-transform-orgin: 0 0;
	    -o-transform: scale(0.5); 
	    -o-transform-origin: 0 0; 
	    -webkit-transform: scale(0.5); 
	    -webkit-transform-origin: 0 0;
	}

	#frame3 {
	    width: 100%; 
	    height: 100%; 
	    border; 1px solid black; 
	    zoom: 1.00; 
	    display:inline;
	    -moz-transform: scale(0.7); 
	    -moz-transform-orgin: 0 0;
	    -o-transform: scale(0.7); 
	    -o-transform-origin: 0 0; 
	    -webkit-transform: scale(0.7); 
	    -webkit-transform-origin: 0 0;
	}
	</style>

</head>
<body>


		<div id="wrap" class="row-fluid span3" align="center">
			<div class="row-fluid">
			<iframe id="circlepack" src="circlepacking/index.html" align="middle" scrolling="no" frameborder="0" marginwidth="1" marginheight="0" height="400px" width="400px" style="position:absolute; top:0px; left: -100px display:block; width:100%!important; height:100%!important;" >
			</iframe>
			</div>

			<div class="row-fluid">
			<iframe id="frame2" src="codeflower/hierarchy.html"  align="middle" scrolling="no" frameborder="0" marginwidth="1" marginheight="0" height="400px" width="400px"style="position:absolute; top:50px; left: 440px"></iframe>
			</div>

			<div class="row-fluid">
			<iframe id="frame3" src="curvedlinks/index.html"  align="middle" scrolling="no" frameborder="0" marginwidth="1" marginheight="0" height="400px" width="400px" style="position:absolute; top:50px; left: 700px"></iframe>
			</div>

			<div class="row-fluid">
			<iframe id="frame1" src="molecule/index.html"  align="middle" scrolling="no" frameborder="0" marginwidth="1" marginheight="0" height="400px" width="400px" style="position:absolute; top:500px; left: 10px"></iframe> 
			</div>

			<div class="row-fluid">
			<iframe id="frame3" src="forcecollapsible/index.html"  align="middle" scrolling="no" frameborder="0" marginwidth="1" marginheight="0" height="400px" width="400px" style="position:absolute; top:430px; left: 200px"></iframe>
			</div>

			<div class="row-fluid">
			<iframe id="frame1" src="treeview/index.html"  align="middle" scrolling="no" frameborder="0" marginwidth="1" marginheight="0" height="400px" width="400px" style="position:absolute; top:450px; left: 900px"></iframe>
	  	</div>

	</body>

		
</html>