<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Flight Extension</title>
        <!-- <<deps -->
        <script type="text/javascript" src="../../../libs/require.js"></script>
        <script type="text/javascript" src="../../../libs/d3.v2.js"></script>
        <script type="text/javascript" src="../../../libs/jquery.js"></script>
        <script type="text/javascript" src="../../../libs/json2.js"></script>

        <script type="text/javascript" src="../../../libs/sap.viz.js"></script>

        <!-- DO NOT CHANGE THE ORDER OF THE ABOVE SCRIPTS, OR INSERT ANYTHING BETWEEN THEM -->

        <script id="extension" type="text/javascript" src="../../../extensions/bundles/globe/viz/ext/flight/flight-bundle.js"></script>
	<!--script src="http://d3js.org/topojson.v1.min.js"></script>
	< !-- I recommend you host this file on your own, since this will change without warning -- >
	<script src="http://datamaps.github.io/scripts/datamaps.all.js"></script-->
  
        <!-- deps>> -->
        <script id="creation" type="text/javascript">
            $(function() {
                //chart option
                var chartPoperties = {
                    
                    title : {
                        visible : true,
                        text : "Flight Crash Data Analysis",
                        alignment : 'center',
                    }, 
                    'Flight Module': {
                        borderColor: "none"
                    },
                    
                    legend:{
                        visible : true,
                        drawingEffect : 'normal'
                    }
                };
                //dataset used by the chart
                /*<<data*/
                /*var data =     {
                        "analysisAxis": [{
                            "index": 1,
                            "data": [{
                                "type": "Dimension",
                                "name": "City",
                                "values": ["Austin", "Austin", "Austin", "Boston", "Boston", "Boston", "Colorado Springs", "Colorado Springs", "Colorado Springs", "Chicago", "Chicago", "Chicago", "Dallas", "Dallas", "Dallas", "Houston", "Houston", "Houston", "Los Angeles", "Los Angeles", "Los Angeles"]
                            }, {
                                "type": "Dimension",
                                "name": "Year",
                                "values": ["2009", "2011", "2010", "2009", "2011", "2010", "2009", "2011", "2010", "2010", "2009", "2011", "2009", "2011", "2010", "2009", "2011", "2010", "2009", "2011", "2010"]
                            }]
                        }],
                        "measureValuesGroup": [{
                            "index": 1,
                            "data": [{
                                "type": "Measure",
                                "name": "Margin",
                                "values": [
                                    [1676.7, 3097.9, 230.8, 153.6, 4092.1, 555.4, 150.7, 1741.2, 1328.2, 2116.5, 1165.8, 6944.3, 823.4, 3848.3, 2303.8, 5759, 9749.6, 19.3, 2790.2, 6571.7, 175.6]
                                ]
                            }, {
                                "type": "Measure",
                                "name": "Quantity sold",
                                "values": [
                                    [21, 52, 2, 2, 61, 7, 9, 38, 12, 20, 10, 79, 7, 51, 25, 71, 144, 1, 30, 82, 3]
                                ]
                            }, {
                                "type": "Measure",
                                "name": "Sales revenue",
                                "values": [
                                    [3930, 9861.9, 498, 422.5, 12677.1, 1656.2, 1087, 6724, 2988, 4890.4, 2281, 18406.1, 1550.9, 10994.6, 5695.6, 13332.1, 28733, 129, 5954.2, 17585.2, 527.2]
                                ]
                            }]
                        }]
                    };
		    */
		var data =     {
                        "analysisAxis": [{
                            "index": 1,
                            "data": [{
                                "type": "Dimension",
                                "name": "Date",
                                "values": ["6/1/2009", "7/1/2006"]
                            }, {
                                "type": "Dimension",
                                "name": "Operator",
                                "values": ["Air France", "JAL"]
                            }, {
                                "type": "Dimension",
                                "name": "FROM",
                                "values": ["Rio de Janerio", "Guangzhou"]
                            },{
                                "type": "Dimension",
                                "name": "FROM_LONGITUDE",
                                "values": ["-43.2007101", "113.264435"]
                            }, {
                                "type": "Dimension",
                                "name": "FROM_LATITUDE",
                                "values": ["-22.9133954", "23.129163"]
                            }, {
                                "type": "Dimension",
                                "name": "TO",
                                "values": ["Paris", " Tokyo"]
                            }, {
                                "type": "Dimension",
                                "name": "TO_LONGITUDE",
                                "values": ["2.3522219", "139.6917064"]
                            }, {
                                "type": "Dimension",
                                "name": "TO_LATITUDE",
                                "values": ["48.856614", "35.6894875"]
                            }, {
                                "type": "Dimension",
                                "name": "CRASH_LOC",
                                "values": ["xyz", "pqr"]
                            }, {
                                "type": "Dimension",
                                "name": "REASON",
                                "values": ["1", "2"]
                            }, {
                                "type": "Dimension",
                                "name": "Fatalities",
                                "values": ["100", "23"]
                            }]
                        }],
                        "measureValuesGroup": [{
                            "index": 1,
                            "data": [{
                                "type": "Measure",
                                "name": "FROM_LONGITUDE",
                                "values": [
                                    [228, 2]
                                ]
                            }, {
                                "type": "Measure",
                                "name": "FROM_LATITUDE",
                                "values": [
                                    [21, 52]
                                ]
                            }, {
                                "type": "Measure",
                                "name": "TO_LONGITUDE",
                                "values": [
                                    [3930, 9861.9]
                                ]
                            }, {
                                "type": "Measure",
                                "name": "TO_LATITUDE",
                                "values": [
                                    [3930, 9861.9]
                                ]
                            }]
                        }]
                    };
                var ds = new sap.viz.api.data.CrosstableDataset(); 
                ds.data(data);
                /*data>>*/
                
                //feeding
                var feeding = undefined;
                
                function onTplLoad() {
                    //create chart after applying template
                    /*<<create*/
                    var chart = sap.viz.api.core.createViz({
                        type : 'globe.viz.ext.flight',
                        data : ds,
                        container : $("#chart"),
                        properties : chartPoperties,
                        feeding : feeding
                    });
                    /*create>>*/
                    //listen the barData event raised from the extension
                    chart.on("barData", function(d) {
                        alert("Data: " + d.join(" = "));
                    });
                    $(window).resize(function(){
                        chart.size({
                            width: $("#chart").width(),
                            height: $("#chart").height()
                        })
                    });
                };
                function onTplFail() {
                };
                // set template loadPath
                /*<<template*/
                sap.viz.api.env.Resource.path("sap.viz.api.env.Template.loadPaths", ["../../../extensions/bundles/globe/viz/ext/flight/resources/templates"]);
                sap.viz.api.env.Template.set("sample", onTplLoad, onTplFail);
                    /*template>>*/
            });
        </script>
    </head>
    <body>
        <!-- <<container -->
        <div id="chart" style="position: absolute; left:0px; right: 0px; top:0px; bottom:0px; background-color: #ffffff"></div>
        <!-- container>> -->
    </body>
</html>    
    