
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <style type="text/css">

    #drop
{
    position:absolute;
    left:0px;
    top:0px;
    z-index:2;
}

text {
  font-size: 18px;
  pointer-events: none;
}

text.parent {
  fill: #1f77b4;
}

circle {
  fill: #ccc;
  stroke: #999;
  pointer-events: all;
}

circle.parent {
  fill: #1f77b4;
  //fill: #ffffff;
  fill-opacity: .1;
  stroke: steelblue;
}

circle.parent:hover {
  stroke: #ff7f0e;
  stroke-width: .5px;
}

circle.child {
  pointer-events: none;
}

    </style>
  </head>
  <body>
    <div id="drop">
    <form method="POST" action="">
      <select name="cars" required="required" onchange='OnChange(this.form.cars);'>
      <option value="1" selected="selected">Group Systems by Name</option>
      <option value="2">Group Systems by Type</option>
      <option value="3">Group Systems by Availability</option>
      <option value="4">Group Systems by Performance</option>
      <option value="5">Group Systems by Configuration</option>
      <option value="6">Group Systems by Exception</option>
      <option value="7">Group Systems by Activation</option>
      </select>
    </form>
    <!-- <form>
       <fieldset>
         <legend>Selecting elements</legend>
         
           <label>Check boxes</label>
             <input type = "checkbox"
                 id = "chkEggs"
                 value = "greenEggs" />
             <label for = "chkEggs">Green Eggs</label>
           
             <input type = "checkbox"
                 id = "chkHam"
                 value = "ham" />
             <label for = "chkHam">Ham</label>
         
       </fieldset>
    </form> -->
    </div>
    <!-- <h2>
      Flare code size<br>
      circle packing
    </h2> -->
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/d3.layout.js"></script>
    <script type="text/javascript">


var xml;
var option_selected = 0;

//to be used later
//var url = "https://ldcidp7.wdf.sap.corp:44370/sap/opu/odata/sap/ZSM_SYS_MON_DEMO1_SRV/Overview?$format=json&search=SD7~ABAP|DP7~ABAP";
// d3.xhr("https://ldcidp7.wdf.sap.corp:44370/sap/opu/odata/sap/ZSM_SYS_MON_DEMO1_SRV/Overview?$format=json&search=SD7~ABAP|DP7~ABAP", function(data2){
//   console.log(data2);
// })

function OnChange(dropdown)
{
    var myindex  = dropdown.selectedIndex;
    option_selected = myindex;
    init();
    //return true;
};


var w = 1280,
    h = 800,
    r = 720,
    x = d3.scale.linear().range([0, r]),
    y = d3.scale.linear().range([0, r]),
    node,
    root;

//     pack = d3.layout.pack()
//     .size([r, r])
//     .value(function(d) { return d.size; })

// vis = d3.select("body").insert("svg:svg", "h2")
//     .attr("width", w)
//     .attr("height", h)
//   .append("svg:g")
//     .attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");

    var vis;
    var pack;

 init();
function init(){


  d3.select("svg")
       .remove();

pack = d3.layout.pack()
    .size([r, r])
    .value(function(d) { return d.size; })

vis = d3.select("body").insert("svg:svg", "h2")
    .attr("width", w)
    .attr("height", h)
  .append("svg:g")
    .attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");



    //d3.json("https://ldcidp7.wdf.sap.corp:44370/sap/opu/odata/sap/ZSM_SYS_MON_DEMO1_SRV/Overview?$format=json&search=SD7~ABAP|DP7~ABAP", function(data) {
  d3.json("service.json", function(data) {
  //node = root = data;
  node = root = data.d.results;
  //console.log(root);

  //d3 nesting?
  var newData = {"name":"root", "children":[{"name":"Systems", "children":[]}]};
  var count = 0;

  if (option_selected == 1) {
// ===============TYPE SORTING =================
  //sorting by type for testing
  node.sort(function(a, b){
     var nameA=a.CurWkmode.toLowerCase(), nameB=b.CurWkmode.toLowerCase()
     if (nameA < nameB) //sort string ascending
      return -1 
     if (nameA > nameB)
      return 1
     return 0 //default return value (no sorting)
  });

  //System Type grouping
  node.forEach(function(d){

        if (newData.children[0].children[count] == undefined ) {

            if (count !== 0) {
              if (newData.children[0].children[count - 1].name !== d.CurWkmode) {
                  newData.children[0].children.push({"name":d.CurWkmode, "children":[]})
                  //prevnode = newData.children[0].children[count-1];
                  count = count + 1;
              }
                  
            }
            else{
              //create a new children first
              newData.children[0].children.push({"name":d.CurWkmode, "children":[]})
              count = count + 1;

            }
        }

        if (newData.children[0].children[count - 1].name !== d.CurWkmode) {

          
              newData.children[0].children[count - 1].children = [{"name": d.SystemName,  "size":4000}]
    
        }
        else{
          newData.children[0].children[count - 1].children.push({"name":d.SystemName, "size":4000})

        }
  })

    var c = 0;
    var idx = 0;
    var prevc = "";
  node.forEach(function(d){

    
    
      if(d.CurWkmode == prevc || prevc == ""){
        c = c+1;
        prevc = d.CurWkmode;
      }
      else{
        newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';
        //alert(newData.children[0].children[idx].name);
        idx = idx + 1;
        prevc = d.CurWkmode;
        c = 1;
      }
  })
newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';
// ===============TYPE SORTING =================
}

else if (option_selected == 6) {
// ===============Activation SORTING =================
  //sorting by type for testing
  node.sort(function(a, b){
     var nameA=a.SystemDesc.toLowerCase(), nameB=b.SystemDesc.toLowerCase()
     if (nameA < nameB) //sort string ascending
      return -1 
     if (nameA > nameB)
      return 1
     return 0 //default return value (no sorting)
  });

  //monitoring status grouping
  node.forEach(function(d){

    var monStat;
    if(d.SystemDesc == "0")
      d.SystemDesc = "Not Configured";
    if(d.SystemDesc == "1")
      d.SystemDesc = "Configured";
    if(d.SystemDesc == "2")
      d.SystemDesc = "Warnings";

        if (newData.children[0].children[count] == undefined ) {

            if (count !== 0) {
              if (newData.children[0].children[count - 1].name !== d.SystemDesc) {
                  newData.children[0].children.push({"name":d.SystemDesc, "children":[]})
                  count = count + 1;
              }
            }
            else{
              //create a new children first
              newData.children[0].children.push({"name":d.SystemDesc, "children":[]})
              count = count + 1;
            }
        }

        if (newData.children[0].children[count - 1].name !== d.SystemDesc) {
              newData.children[0].children[count - 1].children = [{"name": d.SystemName,  "size":4000}]
        }
        else{
          newData.children[0].children[count - 1].children.push({"name":d.SystemName, "size":4000})
        }
  })

    var c = 0;
    var idx = 0;
    var prevc = "";
   node.forEach(function(d){

    
    
      if(d.SystemDesc == prevc || prevc == ""){
        c = c+1;
        prevc = d.SystemDesc;
      }
      else{
        newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';
        //alert(newData.children[0].children[idx].name);
        idx = idx + 1;
        prevc = d.SystemDesc;
        c = 1;
      }
  })
  newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';
// ===============TYPE SORTING =================
}
else if(option_selected == 0){

// ===============SYSTEM NAME SORTING =================
  //sorting by type for testing
  node.sort(function(a, b){
     var nameA=a.Extsid.toLowerCase(), nameB=b.Extsid.toLowerCase()
     if (nameA < nameB) //sort string ascending
      return -1 
     if (nameA > nameB)
      return 1
     return 0 //default return value (no sorting)
  });

  //System Type grouping
  node.forEach(function(d){

        if (newData.children[0].children[count] == undefined ) {

            if (count !== 0) {
              if (newData.children[0].children[count - 1].name.charAt(0) !== d.Extsid.charAt(0)) {
                  newData.children[0].children.push({"name":d.Extsid.charAt(0), "children":[]})
                  count = count + 1;
              }
            }
            else{
              //create a new children first
              newData.children[0].children.push({"name":d.Extsid.charAt(0), "children":[]})
              count = count + 1;
            }
        }

        if (newData.children[0].children[count - 1].name.charAt(0) !== d.Extsid.charAt(0)) {
              newData.children[0].children[count - 1].children = [{"name": d.SystemName,  "size":4000}]
        }
        else{
          newData.children[0].children[count - 1].children.push({"name":d.SystemName, "size":4000})
        }
  })

     var c = 0;
    var idx = 0;
    var prevc = "";
   node.forEach(function(d){

    
    
      if(d.Extsid.charAt(0) == prevc || prevc == ""){
        c = c+1;
        prevc = d.Extsid.charAt(0);
      }
      else{
        newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';
        //alert(newData.children[0].children[idx].name);
        idx = idx + 1;
        prevc = d.Extsid.charAt(0);
        c = 1;
      }
  })
  newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';


// ===============SYSTEM NAME SORTING =================
}

else if(option_selected == 2 || option_selected == 3 || option_selected == 4 || option_selected == 5){  //category grouping

  node.sort(function(a, b){
     // var nameA=a.AvailStatus.toLowerCase(), nameB=b.AvailStatus.toLowerCase()
     // if (nameA < nameB) //sort string ascending
     //  return -1 
     // if (nameA > nameB)
     //  return 1
     // return 0 //default return value (no sorting)

     if(a.SystemDesc == "0")
      {
      a.AvailStatus = 4;
      a.PerfStatus = 4;
      a.ConfStatus = 4;
      a.ExcpStatus = 4;
      }
      if(b.SystemDesc == "0")
      {
      b.AvailStatus = 4;
      b.PerfStatus = 4;
      b.ConfStatus = 4;
      b.ExcpStatus = 4;
      }

     if(option_selected == 2)
      return (a.AvailStatus - b.AvailStatus)
    if(option_selected == 3)
      return (a.PerfStatus - b.PerfStatus)
    if(option_selected == 4)
      return (a.ConfStatus - b.ConfStatus)
    if(option_selected == 5)
      return (a.ExcpStatus - b.ExcpStatus)
  });

  //System Type grouping
  node.forEach(function(d){
  var groupname;

    if(option_selected == 2)
      groupname = d.AvailStatus;
    if(option_selected == 3)
      groupname = d.PerfStatus;
    if(option_selected == 4)
      groupname = d.ConfStatus;
    if(option_selected == 5)
      groupname = d.ExcpStatus;

    if(groupname == "0")
      groupname = "GREY";
    if(groupname == "1")
      groupname = "GREEN";
    if(groupname == "2")
      groupname = "YELLOW";
    if(groupname == "3")
      groupname = "RED";

    if(d.SystemDesc == "0")
      groupname = "UNKNOWN";

        if (newData.children[0].children[count] == undefined ) {

            if (count !== 0) {
              if (newData.children[0].children[count - 1].name !== groupname) {
                  newData.children[0].children.push({"name":groupname, "children":[]})
                  count = count + 1;
              }
            }
            else{
              //create a new children first
              newData.children[0].children.push({"name":groupname, "children":[]})
              count = count + 1;
            }
        }

        if (newData.children[0].children[count - 1].name !== groupname) {
              newData.children[0].children[count - 1].children = [{"name": d.SystemName,  "size":4000}]
        }
        else{
          newData.children[0].children[count - 1].children.push({"name":d.SystemName, "size":4000})
        }
  })

    var c = 0;
    var idx = 0;
    var prevc = "";
   node.forEach(function(d){

    if(option_selected == 2)
      groupname = d.AvailStatus;
    if(option_selected == 3)
      groupname = d.PerfStatus;
    if(option_selected == 4)
      groupname = d.ConfStatus;
    if(option_selected == 5)
      groupname = d.ExcpStatus;

    if(groupname === 0)
      groupname = "GREY";
    if(groupname === 1)
      groupname = "GREEN";
    if(groupname === 2)
      groupname = "YELLOW";
    if(groupname === 3)
      groupname = "RED";
    if(groupname == "4")
      groupname = "UNKNOWN";

    if(d.SystemDesc == "0")
      groupname = "UNKNOWN";

    
    
      if(groupname == prevc || prevc == ""){
        c = c+1;
        prevc = groupname;
      }
      else{
        newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';
        //alert(newData.children[0].children[idx].name);
        idx = idx + 1;
        prevc = groupname;
        c = 1;
      }
  })
  newData.children[0].children[idx].name = newData.children[0].children[idx].name +'(' +c + ')';

};
// ===============BETA TESTING=================
  // var count = 0;

  //   node.forEach(function(d){
    
  //       //d["size"] = 1000;
  //       //d["name"] = d.SystemName;
  //       //delete d.__metadata;
  //       //alert(newData.children["children"]);
  //       count = count + 1;
  //       if (newData.children[0].children == undefined) {
  //         newData.children[0].children = [{"name": d.SystemName,  "size":4000}]
  //       }
  //       else{
  //         newData.children[0].children.push({"name":d.SystemName, "size":4000})
  //       }
  //   })

  //   node.forEach(function(d){
    
  //       if (newData.children[1] == undefined) {
  //         //newData.children[1].children = {"name": d.SystemName,  "size":4000}
  //         //create a new children first
  //         newData.children.push({"name":"systems2", "children":[]})
  //       }

  //       if (newData.children[1].children == undefined){
  //         newData.children[1].children = [{"name": d.SystemName,  "size":4000}]
  //       }
  //       else{
  //         newData.children[1].children.push({"name":d.SystemName, "size":4000})
  //       }
  //       count = count + 1;
  //   })
  // ===============BETA TESTING =================

  node = root = newData;
  //alert(JSON.stringify(newData));

  var nodes = pack.nodes(newData);

  vis.selectAll("circle")
      .data(nodes)
    .enter().append("svg:circle")
      .attr("class", function(d) { return d.children ? "parent" : "child"; })
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) {  //experimental status coloring
          // if (d.status == 0) return "grey";
          // else if (d.status == 1) return "green";
          // else if (d.status == 2) return "yellow";
          // else if (d.status == 3) return "red" ;
          if(option_selected == 2 || option_selected == 3 || option_selected == 4 || option_selected == 5){
            if(d.name !== "root" && d.name!== "Systems")
            {

           //  if (!d.children){
           //   if (d.name == "GREY") return "grey"; //grey
           // else if (d.name == "GREEN") return "green"; //green
           // else if (d.name == "YELLOW") return "yellow"; //yellow
           // else if (d.name == "RED") return "red" ; //red
           // else if (d.name == "UNKNOWN") return "white" ; //red
           // //return d.name;
           //  }
            return d.name;
          }
        }
           })
      // .style("stroke", function(d){
      //   if (!d.children){
      //     return d.name;
      //   }
      //   else{
      //     return "steelblue";
      //   }
      // })
      .on("click", function(d) { return zoom(node == d ? root : d); });

  vis.selectAll("text")
      .data(nodes)
    .enter().append("svg:text")
      .attr("class", function(d) { return d.children ? "parent" : "child"; })
      .attr("x", function(d) { return d.children ? d.x - d.r*1/2 : d.x; })
      .attr("y", function(d) { return d.children ? d.y - d.r*4/5 : d.y; })
      .attr("dy", "1em")
      .attr("text-anchor", "middle")
      //.attr("font-size", "200%")
      .style("opacity", function(d) { return d.r > 20 ? 1 : 0; })
      .text(function(d) { return (node==d) ? "" : d.name; });

  d3.select(window).on("click", function() { zoom(root); });
});
};

function zoom(d, i) {
  var k = r / d.r / 2;
  x.domain([d.x - d.r, d.x + d.r]);
  y.domain([d.y - d.r, d.y + d.r]);

  var t = vis.transition()
      .duration(d3.event.altKey ? 7500 : 750);

  t.selectAll("circle")
      .attr("cx", function(d) { return x(d.x); })
      .attr("cy", function(d) { return y(d.y); })
      .attr("r", function(d) { return k * d.r; });

  t.selectAll("text")
      .attr("x", function(d) { return d.children ? x(d.x - d.r*1/2): x(d.x); })
      .attr("y", function(d) { return d.children ? y(d.y - d.r*4/5) : y(d.y); })
      .style("opacity", function(d) { return k * d.r > 20 ? 1 : 0; });

  node = d;
  d3.event.stopPropagation();
}

    </script>
    
  </body>
</html>
